<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=PT+Sans&family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
<link rel="icon" href="favicon.png" type="image/png"/>
<link rel="manifest" href="manifest.json">
<title>Galactic Quest</title>
<style>
html {
scroll-behavior: smooth;
}
body {
background: black;
overflow: hidden;
}
:focus {
outline: none;
}
* {
font-family: 'Press Start 2P', cursive;
line-height: 2;
color: white;
user-select: none;
-webkit-user-select: none;
}
#loading {
position: fixed;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
text-align: center;
background: black;
z-index: 10;
}
#loading img {
margin-top: 10%;
height: 50%;
}
#story {
position: fixed;
top: 0px;
left: 0px;
height: 100%;
width: 100%;
background: black;
z-index: 9;
}
button {
background: transparent;
border-left: 1px solid white;
border-top: 1px solid white;
border-right: 1px solid grey;
border-bottom: 1px solid grey;
}
button:hover {
background: white;
border: 1px solid white;
color: black;
}
#sky-map {
position: absolute;
top: 0px;
left: 0px;
height: 80%;
width: 80%;
background: black;
border: 3px solid white;
overflow: hidden;
visibility: hidden;
}
#earth {
position: absolute;
top: 0px;
left: 0px;
height: 80%;
width: 80%;
background: black;
border: 3px solid white;
overflow: hidden;
visibility: hidden;
}
#telescope-map {
position: absolute;
top: 0px;
left: 0px;
height: 80%;
width: 80%;
background: black;
border: 3px solid white;
overflow: hidden;
visibility: visible;
}
#log {
position: absolute;
top: 80%;
left: 0px;
width: 80%;
height: 20%;
border: 3px solid white;
border-top: none;
overflow: auto;
}
#log p {
width: 90%;
margin-left: 5%;
}
#sidebar {
position: absolute;
top: 0px;
left: 80%;
height: 100%;
width: 20%;
border: 3px solid white;
border-left: none;
}
#sidebar p {
width: 100%;
text-align: center;
font-size: 15px;
}
#planet-library {
position: absolute;
top: 50%;
left: 0%;
width: 100%;
height: 50%;
}
.span-button {
color: lightgrey;
}
.span-button:hover {
background: white;
color: black;
}
.planet {
width: 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
z-index: 1;
}
.pixel {
width: 20px;
height: 20px;
margin: 0px;
border: none;
padding: 0px;
pointer-events: none;
filter: blur(15px);
}
.planetShadow {
width: 100%;
height: 100%;
border-radius: 50%;
box-shadow: inset -25px -25px 40px rgba(0,0,0,0.8);
background: transparent;
}
.star {
transition: left 20s, bottom 20s;
}
#r {
width: 400px; 
height: 400px; 
position: absolute;
top: 50%;
left: 50%;
margin: -200px;
z-index: 2;
transform: rotate(0deg);
transition: transform 1s;
}
#lens {
position: absolute;
top: 50%;
left: 50%;
height: 200px;
width: 200px;
border-radius: 50%;
border: 2px solid white;
margin: -100px;
transition: left 0.5s, top 0.5s;
visibility: hidden;
}
.obstacle {
transition: left 2s, bottom 2s;
}
</style>
</head>
<body>
<div id="loading">
<img src="loading.png"></img>
</div>
<!-- sound effects -->
<audio loop id="audio">
<source src="sound.mp3" type="audio/mpeg">
</audio>

<!-- story -->
<div id="story">
<h1>Galactic Quest</h1>
<p>The year is 2050. Humankind failed to avoid climate change and is now facing imminent extinction as the Earth becomes increasingly uninhabitable. As mass extinctions, famine, extreme weather, and the collapse of society brings us nearer to our end, we must find a way to expand beyond Earth in order to survive. However, only the world's elite possess access to Mars, so you must find the next best life-supporting planet for humankind to move to. But only before time runs out.</p>
<button onclick="story.remove()">> Continue</button>
</div>
<!-- game -->
<div id="sky-map"></div>
<div id="earth"></div>
<div id="telescope-map">
  <div id="lens"></div>
</div>

<div id="log">
  <p>>Welcome to Galactic Quest.</p>
</div>
<div id="sidebar">
  <p>Galactic Quest</p>
  <p>Sound effects <span id="toggle" class="span-button" onclick="sound()">off</span></p>
  <p id="funds">0 credits</p>
  <p><span id="telescope" class="span-button" onclick="tele()">Use telescope</span><br>
  <span id="rocket" class="span-button" onclick="launchRocket()">Launch rocket</span><br>
  <span id="spacestation" class="span-button">Upgrade space station</span></p>
  <div id="planet-library"></div>
</div>
<script>
var loading = document.getElementById("loading");
var story = document.getElementById("story");
var audio = document.getElementById("audio");
var toggle = document.getElementById("toggle");
var sky = document.getElementById("sky-map");
var telescopeMap = document.getElementById("telescope-map");
var earth = document.getElementById("earth");
var logContainer = document.getElementById("log");
var lens = document.getElementById("lens");
var funds = document.getElementById("funds");
var planetPixels = ["white","lightgrey","grey","#282828"];
var syllables = ["un","an","in","tr","ium","io","eo","eos","tan","plu","ria","stan","wa","qua","z"];
setTimeout(function(){loading.remove();console.log("loaded");},2000);
toggle.click();

function sound() {
  if (audio.paused) {
    audio.play();
    toggle.innerHTML = "on";
  } else {
    audio.pause();
    toggle.innerHTML = "off";
  }
}

//make planet
function createPlanet() {
var r = Math.floor(Math.random() * 256);
var g = Math.floor(Math.random() * 256);
var b = Math.floor(Math.random() * 256);
var color = r + ", " + g + ", " + b;
var planet = document.createElement("div");
planet.className = "planet";
planet.style.transform = "scale(" + (Math.random() * 0.3) + 0.85 + ")";
planet.style.background = "rgb(" + color + ")";
planet.style.position = "absolute";
planet.style.top = "50%";
planet.style.left = "50%";
planet.style.margin = "-100px -100px";
sky.appendChild(planet);
var planetShadow = document.createElement("div");
planetShadow.className = "planetShadow";
planet.appendChild(planetShadow);
var i = 0;
var int = setInterval(function() {var pixel = document.createElement("div"); pixel.className = "pixel"; pixel.style.background = planetPixels[Math.floor(Math.random() * planetPixels.length)]; planet.appendChild(pixel); i++; pixel.style.position = "absolute"; pixel.style.left = Math.random() * 200 + "px"; pixel.style.bottom = Math.random() * 200 + "px"; if (i > 10) {clearInterval(int)};},0);
}

//log function
function createLog(text) {
var x = document.createElement("p");
x.innerHTML = ">" + text;
logContainer.appendChild(x);
logContainer.scrollTop = logContainer.scrollHeight;
}

//telescope and rocket
function createRocket() {
var r = document.createElement("div");
r.id = "r";
r.innerHTML = "<svg height='50' width='50' style='transform:rotate(180deg);margin:350px 175px;'><polygon points='50,0 25,50 0,0' style='fill:grey;'/></svg>";
r.style.transform = "rotate(0deg)";
sky.appendChild(r);
}
createRocket();

//moving stars animation
function animateStars() {
bottomCenter();
bottomLeft();
bottomRight();
topCenter();
topLeft();
topRight();
}

function bottomCenter() {
var y = Math.random() * 100;
var x = Math.random() * 100;
var a = document.createElement("div");
a.className = "star";
a.style.width = "2px";
a.style.height = "2px";
a.style.background = "white";
a.style.position = "absolute";
a.style.left = "50%";
a.style.bottom = "50%";
setTimeout(function() {a.style.left = x + "%";a.style.bottom = "0%";}, 0);
setTimeout(function() {a.remove();},18000);
sky.appendChild(a);
}
function bottomLeft() {
var y = Math.random() * 100;
var x = Math.random() * 100;
var a = document.createElement("div");
a.className = "star";
a.style.width = "2px";
a.style.height = "2px";
a.style.background = "white";
a.style.position = "absolute";
a.style.left = "50%";
a.style.bottom = "50%";
setTimeout(function() {a.style.left = "0%";a.style.bottom = y/2 + "%";}, 0);
setTimeout(function() {a.remove();},18000);
sky.appendChild(a);
}
function bottomRight() {
var y = Math.random() * 100;
var x = Math.random() * 100;
var a = document.createElement("div");
a.className = "star";
a.style.width = "2px";
a.style.height = "2px";
a.style.background = "white";
a.style.position = "absolute";
a.style.left = "50%";
a.style.bottom = "50%";
setTimeout(function() {a.style.left = "100%";a.style.bottom = y/2 + "%";}, 0);
setTimeout(function() {a.remove();},18000);
sky.appendChild(a);
}
function topCenter() {
var y = Math.random() * 100;
var x = Math.random() * 100;
var a = document.createElement("div");
a.className = "star";
a.style.width = "2px";
a.style.height = "2px";
a.style.background = "white";
a.style.position = "absolute";
a.style.left = "50%";
a.style.bottom = "50%";
setTimeout(function() {a.style.left = x + "%";a.style.bottom = "100%";}, 0);
setTimeout(function() {a.remove();},18000);
sky.appendChild(a);
}
function topLeft() {
var y = Math.random() * 100;
var x = Math.random() * 100;
var a = document.createElement("div");
a.className = "star";
a.style.width = "2px";
a.style.height = "2px";
a.style.background = "white";
a.style.position = "absolute";
a.style.left = "50%";
a.style.bottom = "50%";
setTimeout(function() {a.style.left = "0%";a.style.bottom = 100 - y/2 + "%";}, 0);
setTimeout(function() {a.remove();},18000);
sky.appendChild(a);
}
function topRight() {
var y = Math.random() * 100;
var x = Math.random() * 100;
var a = document.createElement("div");
a.className = "star";
a.style.width = "2px";
a.style.height = "2px";
a.style.background = "white";
a.style.position = "absolute";
a.style.left = "50%";
a.style.bottom = "50%";
setTimeout(function() {a.style.left = "100%";a.style.bottom = 100 - y/2 + "%";}, 0);
setTimeout(function() {a.remove();},18000);
sky.appendChild(a);
}

//rocket and telescope controls
var starAnimationInterval;

document.body.onkeyup = function(e) {  
    if (e.code == "ArrowRight") {
        rocketCW();
    } else if (e.code == "ArrowLeft") {
        rocketCCW();
    } else if (e.code == "KeyW") {
        lens.style.top = lens.style.top.split("%")[0] - 5 + "%";
    } else if (e.code == "KeyS") {
        lens.style.top = +lens.style.top.split("%")[0] + 5 + "%";
    } else if (e.code == "KeyA") {
        lens.style.left = lens.style.left.split("%")[0] - 5 + "%";
    } else if (e.code == "KeyD") {
        lens.style.left = +lens.style.left.split("%")[0] + 5 + "%";
    }
}
function rocketCW() {
var rocket = document.getElementById("r");
var degree = +rocket.style.transform.split("(")[1].split("deg")[0] - 90;
rocket.style.transform = "rotate(" + degree + "deg)";
}
function rocketCCW() {
var rocket = document.getElementById("r");
var degree = +rocket.style.transform.split("(")[1].split("deg")[0] + 90;
rocket.style.transform = "rotate(" + degree + "deg)";
}


var planetDiscovery;
function tele() {
if (telescope.innerHTML == "Use telescope") {
sky.style.visibility = "hidden";
earth.style.visibility = "hidden";
telescopeMap.style.visibility = "visible";
createLog("Telescope in use.");
lens.style.visibility = "visible";
planetDiscovery = setInterval(function(){var q = document.createElement("div");  q.style.width = "6px"; q.style.height = "6px"; q.style.background = "white"; q.style.position = "absolute"; q.style.left = lens.style.left; q.style.top = lens.style.top; q.id = syllables[Math.round(Math.random()*syllables.length)] + syllables[Math.round(Math.random()*syllables.length)] + syllables[Math.round(Math.random()*syllables.length)]; q.title = "Planet: " + q.id; q.onclick = function(){selectPlanet(this.id)}; telescopeMap.appendChild(q); createLog("New location discovered: " + q.id + "."); var grant = Math.floor(Math.random()*12); funds.innerHTML = +funds.innerHTML.split(" ")[0] + grant + " credits"; funds.style.color = "green"; createLog(grant + " credits for discovery granted.");}, 15000);
telescope.innerHTML = "Close telescope";
} else {
lens.style.visibility = "hidden";
telescope.innerHTML = "Use telescope";
clearInterval(planetDiscovery);
createLog("Telescope closed.");
}
}

function launchRocket() {
  if (funds.innerHTML.split(" ")[0] > 9) {
    createLog("Select which planet to fly to by clicking on it on the screen.");
  } else {
    createLog("Insufficient funds to launch rocket. Requires at least 10 credits.");
  }
}
function selectPlanet(title) {
  if (funds.innerHTML.split(" ")[0] > 9) {
    createLog(title + " has been selected.");
    beginFlight(title);
  } else {
    createLog("Insufficient funds to launch rocket. Requires at least 10 credits.");
  }
}
var obstacles;
function beginFlight(title) {
sky.style.visibility = "visible";
earth.style.visibility = "hidden";
telescopeMap.style.visibility = "hidden";
funds.innerHTML = +funds.innerHTML.split(" ")[0] - 10 + " credits";
funds.style.color = "red";
obstacles = setInterval(launchObstacle, (Math.random() * 5000) + 2000);
var trajectory = title;
var starAnimationInterval = setInterval(animateStars,20);
}
var direction;
function launchObstacle() {
direction = Math.round(Math.random() * 4);
console.log(direction);
var o = document.createElement("div");
o.className = "obstacle";
o.style.width = "8px";
o.style.height = "8px";
o.style.background = "red";
o.style.position = "absolute";
o.style.left = "50%";
o.style.bottom = "50%";
if (direction == 1) {
setTimeout(function() {o.style.left = "50%";o.style.bottom = "0%";checkDeath("1");}, 4100);
createLog("Below.");
} else if (direction == 2) {
setTimeout(function() {o.style.left = "100%";o.style.bottom = "50%";checkDeath("2");
}, 4100);
createLog("Right.");
} else if (direction == 3) {
setTimeout(function() {o.style.left = "50%";o.style.bottom = "100%";checkDeath("3");}, 4100);
createLog("Above.");
} else {
setTimeout(function() {o.style.left = "0%";o.style.bottom = "50%";checkDeath("4");}, 4100);
createLog("Left.");
}
setTimeout(function() {o.remove();}, 7000);
setTimeout(function(){sky.appendChild(o);}, 4000);
}

function checkDeath(pos) {
  if (direction == pos) {
    death();
  }
}
function death() {
function draw(color) {
var v = document.createElement("div");
v.style.background = color;
v.style.width = Math.random() * 10 + "%";
v.style.height = Math.random() * 10 + "%";
v.style.position = "absolute";
v.style.left = Math.random() * 100 + "%";
v.style.bottom = Math.random() * 100 + "%";
setTimeout(function() {v.remove();},100);
sky.appendChild(v);
clearInterval(starAnimationInterval);
clearInterval(obstacles);
document.getElementById("r").style.visibility = "hidden";
}
function drawing() {
var shade = ["red","orange","yellow","white"];
draw(shade[Math.floor(Math.random() * 8)]);
}
var begin = setInterval(drawing, 0);
setTimeout(function(){clearInterval(begin);}, 5000);
}

//game beginning
createLog("Discover deep space by clicking \"Use telescope\". Control lens with keys W A S D.");
lens.style.top = "50%";
lens.style.left = "50%";

//TO DO rocket obstacle checker does not always work. sometimes rocket explodes no hitting anything but sometimes it works.
</script>

<!-- pwa script -->
<script src="script.js"></script>
</body>
</html>
